* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    min-height: 100dvh;
    overflow-x: hidden;
}

.flex{
    display: flex;
    gap: var(--gap, 2rem);
}

.mobile-nav-toggle{
    display: none;
}


@media (max-width: 35em){
    .primary-navigation{

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 42%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em !important;

        background: rgba(46, 148, 96, 0.045);

        backdrop-filter: blur(1rem);

        transform: translateX(100%);
        transition: transform 350ms ease-out;

    }

    .primary-navigation[data-visible="true"]{
        transform: translateX(0%);
    }



    .primary-header{
        justify-content: start !important;
        align-items: center !important;
        padding-block: 1.2rem !important;

    }

    .brand-styling{
        font-size: 25px !important;
        padding-left: 1rem !important;

    }

    .brand-styling[data-padd="true"]{

        padding-left: 0.5rem !important;}


    .mobile-nav-toggle{
        display: block;
        position: absolute;
        z-index: 9999;
        background-color: transparent;
        background-image: url("/static/bars-solid.svg");
        background-repeat: no-repeat;
        width: 2rem;
        border: 0;
        aspect-ratio: 1;
        top: 2rem;
        right: 1rem;

    }

    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url("/static/xmark-solid.svg");
    }

}


.brand-styling{
    font-family: 'Alata', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #2E9460;

}
.primary-header{
    align-items: center;
    justify-content: space-around;
    padding-block: 1.5rem;
}


.primary-navigation{
    list-style: none;
    padding: 0;
    margin: 0;

}

.menu-custom{
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

.blue-off{
    text-decoration:none;
}

.primary-navigation a{
    color: #2E9460;
}

.resize-animation-stopper * {

animation: none !important;
transition: none !important;

}

.nav-grid{
    display: grid;
    grid-template-areas:
    "one two three";
    grid-auto-columns: 1fr 1fr 1fr;
    padding-block: 1.5rem;
    margin-inline: auto;
    width: min(95%, 70rem);
}

#navbrand{
    grid-area: one;
    display: flex;
    /*justify-content: space-around;*/
}
